{
  "name": "vue-jioneeu-blog",
  "version": "1.0.0",
  "description": "Vue practice - Creating a blog (https://www.jioneeu.com)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jioneeu/vue-jioneeu-blog.git"
  },
  "author": "Jione Eu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jioneeu/vue-jioneeu-blog/issues"
  },
  "homepage": "https://github.com/jioneeu/vue-jioneeu-blog#readme",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-disqus": "^4.0.1"
  },
  "devDependencies": {
    "css-loader": "^4.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
